<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SUrkA7" name="Filters" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="j9XUQq" name="Filters">
    <GROUP id="{5C6945D3-76F7-9664-C23A-167586650209}" name="Source">
      <FILE id="VsRf9K" name="MoogFilterI.cpp" compile="1" resource="0" file="Source/MoogFilterI.cpp"/>
      <FILE id="v2mK1N" name="MoogFilterI.h" compile="0" resource="0" file="Source/MoogFilterI.h"/>
      <FILE id="Yj2RhU" name="MoogFilterII.cpp" compile="1" resource="0"
            file="Source/MoogFilterII.cpp"/>
      <FILE id="DDOjy0" name="MoogFilterII.h" compile="0" resource="0" file="Source/MoogFilterII.h"/>
      <FILE id="aXoViJ" name="ButterworthFilter.cpp" compile="1" resource="0"
            file="Source/ButterworthFilter.cpp"/>
      <FILE id="gGSljb" name="ButterworthFilter.h" compile="0" resource="0"
            file="Source/ButterworthFilter.h"/>
      <FILE id="ys3iZG" name="StilsonMoogFilter.cpp" compile="1" resource="0"
            file="Source/StilsonMoogFilter.cpp"/>
      <FILE id="WCOsLi" name="StilsonMoogFilter.h" compile="0" resource="0"
            file="Source/StilsonMoogFilter.h"/>
      <FILE id="kH4bIH" name="DumbSquare.cpp" compile="1" resource="0" file="Source/DumbSquare.cpp"/>
      <FILE id="yAetyW" name="DumbSquare.h" compile="0" resource="0" file="Source/DumbSquare.h"/>
      <FILE id="i1eZuu" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Sm4u3P" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="w3qh8f" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
